name: jazzy build

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  workflow_dispatch:

jobs:
  jazzy_build:
    runs-on: ubuntu-24.04
    steps:
      - name: cancle preivious run
        uses: styfle/cancel-workflow-action@0.12.1
        with:
          access_token: ${{ github.token }}
      - name: setup ROS2
        uses: ros-tooling/setup-ros@0.7.7
        with:
          required-ros-distributions: jazzy
      - name: ROS2 build and test
        uses: ros-tooling/action-ros-ci@0.3.13
        with:
          package-name: vrpn_mocap
          target-ros2-distro: jazzy
